
[{shop_url}] 

Hola {firstname} {lastname}, 

* 

{meta_products} 

* Su pedido con referencia {order_name} se encuentra actualmente en
tránsito. 

Para seguir la ubicación actual de su paquete utilice este enlace:
{followup} [{followup}] 		 

Puede revisar su pedido y descargar la factura desde "Historial de
pedidos" [{history_url}] de su cuenta
de cliente, haciendo clic en
[{my_account_url}] en nuestra tienda. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección: "Seguimiento de invitado"
[{guest_tracking_url}?id_order={order_name}]
en nuestra tienda. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

