
[{shop_url}] 

Hola {firstname} {lastname}, 

Usted es uno de nuestros mejores clientes, sin embargo, no ha
realizado ningún pedido desde hace {days_threshold} días.

Su carrito ha sido guardado, puede reanudar su pedido visitando
nuestra tienda: {shop_url}
[{shop_url}]

Queremos agradecerle su confianza y por ello ¡le ofrecemos un
descuento de {amount}% válido para su próximo pedido! Este descuento
será válido durante {days} días, ¡puede aprovecharla desde ahora!

AQUÍ ESTÁ TU CUPÓN: {voucher_num}

Introduzca este código en su carrito de compra para obtener el
descuento. 		 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

